:root {
  --color-light: #fff;
  --color-dark: #333;
  --color-grey: #666;
  --color-accent: #17365d;

  --font-p: 1.5rem;
  --font-h3: 2rem;
  --font-h2: 3rem;
  --font-h1: 4rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: 400;
  /* border: 1px solid red; */
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", "Arial", sans-serif;
  color: var(--color-dark);
  line-height: 1.5;
  background-color: var(--color-light);
  text-align: center;
}

ul {
  list-style: none;
}

a {
  color: var(--color-accent);
  text-decoration: none;
  font-family: inherit;
}

a:hover {
  opacity: 0.5;
}

/* Containers */

.flex-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.flex {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.hide {
  display: none;
}

/* Header */

.header-content {
  max-width: 95%;
  justify-content: center;
  align-items: flex-end;
  flex-direction: row;
}

.social-list {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin-bottom: 2rem;
}

.tel-span {
  font-weight: 700;
  display: block;
  font-size: var(--font-p);
}

.fab {
  font-size: 2rem;
  margin-left: 1rem;
}

.logo {
  margin-top: 2rem;
}

.social {
  margin-top: 2rem;
}

.phone-numbers {
  margin-top: 2rem;
}

/* Nav */

.nav {
  width: 100%;
  margin: 0 auto;
  background: var(--color-grey);
  padding: 1.5rem;
}

.nav-list {
  width: 100%;
  margin: 0 auto;
  display: none;
  justify-content: center;
  align-items: center;
}

.nav-list a {
  color: var(--color-light);
  font-size: 1.1rem;
  font-weight: 700;
  margin-left: 2rem;
}

@media (min-width: 800px) {
  .header-content {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 70%;
  }

  .fab {
    font-size: 3rem;
  }

  .phone-numbers {
    display: block;
  }

  .tel-span {
    text-align: right;
  }

  .contact {
    justify-content: flex-end;
  }
}

@media (min-width: 1200px) {
  .tel-span {
    display: inline;
    margin-left: 2rem;
  }

  .nav-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .nav-item {
    margin: 1rem 0;
  }
}

@media (min-width: 1600px) {
  .nav-list {
    display: flex;
  }
}
